# BlackOpsServerWatcher

./: App.xaml  BlackOpsServerWatcher.slnx  FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs
.claude/: settings.local.json
ServerQuery.Core/: ServerQuery.Core.csproj
ServerQuery.Core/Models/: PlayerInfo.cs  QueryResult.cs  ServerInfo.cs  ServerStatus.cs
ServerQuery.Core/Networking/: ServerQueryClient.cs
ServerQuery.Core/Parsing/: ServerResponseParser.cs
ServerQuery.Data/: ServerQuery.Data.csproj
ServerQuery.Tests/: ServerQuery.Tests.csproj
ServerQuery.Tests/Parsing/: ServerResponseParserTests.cs
ServerQuery.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerQuery.UI.csproj
