<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ServerQuery.Core</RootNamespace>
    <AssemblyName>ServerQuery.Core</AssemblyName>
  </PropertyGroup>

</Project>
